###this is my database info to connection database
###if want to use again ,please to change the info
### (note:the database name is must to change)
username=root
password=wen6224261995
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/homework_jpeg
